<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork 1</title>
  <script src="/js/script.js"></script>
</head>
<body>
    <h2>Теоретичні питання</h2>
    <ol>
      <li>
        Як можна оголосити змінну у Javascript?
      </li>
      <li>
        У чому різниця між функцією prompt та функцією confirm?
      </li>
      <li>
        Що таке неявне перетворення типів? Наведіть один приклад.
      </li>
    </ol>
    <p><br>
   <br>
    <br>
    <h2>Завдання</h2>
    <ol>
      <li>Оголосіть дві змінні: admin та name. Встановіть ваше ім'я вякості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
      </li>
      <li>
        Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
      </li>
      <li>Запитайте у користувача якесь значення і виведіть його в консоль.
      </li>
    </ol>
</body>
</html>